<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">

<TITLE>Picstus</TITLE>
<style>

body, table {
  background: #ffffe8;
  font-family: "verdana";
  font-size: 11;
  line-height: 1.5;
}

H1, H2, H3 {
  font-family: "verdana";
  color: #0000AA;
  margin-top: 32px;
}

H1 {
  font-size: 15;
  border: solid 3px;
  padding: 6px;
  margin-bottom: 12pt;
  margin-top: 10px
}

H2 {
  font-size: 15;
  border-bottom: solid 2px;
}

H3 {
  font-size: 15;
}

H4 {
  font-size: 13;
}

P {
  margin-top: 12px;
  margin-left: 4px;
}

dl.attributes dt {
  font-family: monospace;
  font-size: 8pt;
  font-weight: bold;
  margin-left: 4px;
  margin-top: 6px;
}

xmp.code {
  border: #0000DD 1px dashed;
  margin: 10px;
  margin-right: 20px;
  padding: 5px;
  font-size: 12;
}

.tech {
  font-size: 9;
}

table {
  border: #0000DD 1px solid;
  padding: 5px;
}

ul {
  padding-left: 25px;
  list-style-type: square;
}

ul li {
  margin-top: 5px;
}

ul li .small {
  font-size: 10;
}

.contents {
/*  float: left;*/
  margin: 12px;
}

</style>
</head>


<H1>Picstus: Python to Prolog, Prolog to Python Interface</H1>


<P>Picstus is a two-way interface between Python and Sicstus Prolog. It allows using Sicstus from Python or vice versa, where one language is seen as a module of another. Programs in the two languages can even mutually call one another to an arbitrary depth.</P>

<P>This document first describes the predicates for calling Python from Prolog. Then follows the richer interface for the opposite direction, <a href="#prologToPython">calling Prolog from Python</a>. The last part, which will probably be less interesting for most readers, describes the <a href="#LowLevel">low-level structures</a> which are seen from Python and are common to both interfaces.</P>

<table class="contents"><tr><td>
<b>Contents</b>
<ul>
  <li><a href="#PythonFromProlog">Calling Python from Prolog</a>
    <ul>
      <li><a href="#BasicPredicates">Basic Predicates</a></li>
      <li><a href="#UtilityPredicates">Utility Predicates</a></li>
      <li><a href="#DataConversion">Data Conversion</a></li>
      <li><a href="#MemoryManagementIssues">Memory Management Issues</a></li>
      <li><a href="#Examples">Examples</a></li>
    </ul>
  </li>
  <li><a href="#PrologFromPython">Calling Prolog from Python</a>
    <ul>
      <li><a href="#SolutionsOneByOne">Simple interface</a>
<!--        <span class="small">
          (<a href="#SolutionsOneByOne">Getting Solutions One by One</a>,
          <a href="#SolutionsAtOnce">Getting All Solutions at Once</a>,
          <a href="#CheckingForSolutions">Checking for Solutions</a>)
        </span>-->

      </li>
      <li><a href="#PassingTerms">Advanced interface</a>
<!--        <span class="small">
          (<a href="#PassingTerms">Passing Lists of Terms</a>,
           <a href="#FakeAtoms">Fake Atoms and Variables</a>)
        </span>-->
      </li>
      <li><a href="#UtilityFunctions">Utility Functions</a></li>
    </ul>
  </li>
  <li><a href="#LowLevel">Low Level Interface Classes</a>
    <ul>
      <li><a href="#Atom">Atom</a></li>
      <li><a href="#Term">Term</a>
<!--        <span class="small">
          (<a href="#Term_Construction">Construction</a>,
          <a href="#Term_Setting">Setting</a>,
          <a href="#Term_Reading">Reading</a>,
          <a href="#Term_Checking">Checking</a>,
          <a href="#Term_Printing">Printing</a>,
          <a href="#Term_Comparison">Comparison</a>,
          <a href="#Term_Unification">Unification</a>,
          <a href="#Term_Lifetime">Lifetime</a>)
        </span>-->
      </li>
      <li><a href="#Predicate">Predicate</a></li>
      <li><a href="#Query">Query</a>
<!--          <span class="small">
         (<a href="#Query_Construction">Construction</a>,
          <a href="#Query_Solutions">Getting Solutions</a>,
          <a href="#Query_Closing">Closing</a>,
          <a href="#Query_Lifetime">Lifetime</a>)
         </span>-->

      </li>
    </ul>
  </li>
  <li><a href="#C_API">C++ API</a></li>
</ul>
</td></tr></table>


<a name="PythonFromProlog"></a>
<H2>Calling Python from Prolog</H2>

<P>Prolog to Python interface is implemented in a module which is surprisingly called <code>python</code>. To use it, import it with the usual <code>consult(python).</code>

<a name="BasicPredicates"></a>
<H3>Basic Predicates</H3>

<P>The module contains a few basic predicates and a few utility predicates that are based on the basic ones. This section describes the former.</P>

<dl class="attributes">
<dt>python:exec(+statement)</dt>
<dd>Executes an arbitrary python statement given as an atom or a string. The may have have side-effects, such storing something in a Python variable. Printouts may or may not be visible, depending on the type of Sicstus shell. The statement can also be a function call, but it cannot return any results to Prolog.

<xmp class="code">| ?- python:exec("a=12").
yes
| ?- python:exec("b=a*3").
yes
| ?- python:exec("print a, b").
12 36
yes</xmp>

We will typically want to include values of Prolog terms in the expression. For instance, we may want to assign the value of term <code>X</code> to a Python variable <code>a</code>. This is one of the ways:
<xmp class="code">| ?- X=2, python:exec("a=%v" < [X]).
X = 2 ?
yes
| ?- python:exec("print a").
2
yes
| ?- python:exec("print (%v+%v) * %v" < [2, 3, 4]).
20
</xmp>

The details, among with a few other control characters like <code>%v</code> are given in the section on <a href="#DataConversion">data conversion</a> below.
</dd>


<dt>python:eval(+expression, ?X)</dt>
<dd>Evaluates arbitrary Python expression given as a string or an atom. Prolog terms can also be inserted, like shown above (and described in the section on <a href="#DataConversion">data conversion</a>). The expression can be, for example, a numerical expression (such as 2*2) or, more useful, a variable or a function call. The result is unified with <code>X</code>.

<xmp class="code">| ?- python:eval(a, X).
X = 12 ? ;
no
| ?- python:eval("a*a", 143).
no</xmp>

Function's result can be an atom, string, integer, float or a term. The latter happens if the function explicitly constructs a term (by using <code>picstus.Term</code>, see the documentation for the Python part) or when the function returns a list or a tuple. For instance, Python's function
<xmp class="code">def f():
    return 1, 2
</xmp>
returns a tuple with elements 1 and 2, which is returned as a Prolog list. Unification works as usual.
<xmp class="code">| ?- python:eval("f()", X).
X = [1,2] ? ;
no
| ?- python:eval("f()", [1, X]).
X = 2 ? ;
no
| ?- python:eval("f()", [42, X]).
no
</xmp>

</dd>

<dt>python:set(+variable, +value)</dt>
<dd>Converts value to a Python value, which should be a float, integer, string or a list of any of these (including lists of list), and stores them into Python variable. It is not possible to store Prolog terms into Python variables this way (see comments below). The variable can be given as an atom or a string.
<xmp class="code">| ?- python:set(a, 12).
yes</xmp>
For a more complicated example, see the following.
<xmp class="code">| ?- python:set(l, [0, 1, 2, 3, 4]).
yes
| ?- python:set('l[3]', 'something else').
yes
| ?- python:eval(l, X).
X = [0,1,2,'something else',4] ?
yes
| ?- python:exec("print l").
[0, 1, 2, 'something else', 4]
yes</xmp>
Note that the first argument may always be an atom or a string, so it doesn't matter what quotes we use; when the Python expression or statement looks like a Prolog atom (like variable name <code>l</code> in the above example), we even don't need the quotes.
</dd>

<dt>python:call(+function, +list-with-arguments, ?result)</dt>
<dd>Calls the given function with the provided arguments. Function name can be given as an atom or a string. Result can be a single object or a tuple; in the latter case, it is converted to a Prolog list. If the function returns nothing (<code>None</code>), the result in a Prolog atom <code>none</code>. For example, to call a Python function <code>sumtwo</code> defined as
<xmp class="code">def sumtwo(a, b):
  return a+b
</xmp>
one would say
<xmp class="code">| ?- python:call(sumtwo, [1, 2], X).
X = 3 ? ;
no
| ?- python:call(sumtwo, ["Picstus ", "rocks!"], _X), format(_X, []).
Picstus rocks!
yes
</xmp>
</dd>


<a name="UtilityPredicates"></a>
<H3>Utility Predicates</H3>

<P>Module <code>python</code> also contains several predicates that are defined in Prolog. They implement a few common operations.</P>

<dt>python:execfile(+filename)</dt>
<dd>Executes a Python script. This is predicate is equivalent to (and is actually implemented as)
<xmp class="code">execfile(F) :-
    python:call(execfile, [F], _)</xmp>

<dt>python:import(+modulename)</dt>
<dd>Imports module <code>modulename</code>. Implementation is somewhat nasty since Python's <code>import</code> statement is a statement, not function, and since the function <code>__import__</code> returns a module instead of putting it into the namespace. So the implementation constructs a string <code>import &lt;modulename&gt;</code> and gives it to Python's function <code>exec</code>, which is executed through Prolog predicate <code>exec</code>...
<xmp class="code">import(M) :-
   exec("exec('import %%s' %% '%s')" < M).</xmp>

<dt>python:import(+modulename)</dt>
<dd>Similar to the above, but it's equivalent to Python's <code>from &lt;modulename&gt; import *</code>.</dd>

</dd>
</dl>

<a name="DataConversion"></a>
<H3>Data Conversion</H3>

<h4>Control characters for <code>python:exec</code> and <code>python:eval</code></h4>

<P>In predicates <code>python:exec/1</code> and <code>python:eval/2</code> the first argument can be constructed using the <code>&lt;</code> operator, where the right-hand side is a list with the terms to replace the corresponding control characters in the string on the left-hand side.</P>

<P>For convenience, if there is only one control character, and the term you want to substitute it with is not a list, you can give a single term instead of a list.
<xmp class="code">| ?- python:exec("print 6*%v" < 7).
42
yes</xmp>
Note, however, that when a list is given, it cannot be treated as a single argument for the single control character; you need to enclose the list in a list.
<xmp class="code">| ?- python:exec("print %v" < [1, 2, 3]).
! 'too many arguments for the format string'
| ?- python:exec("print %v" < [[1, 2, 3]]).
[1, 2, 3]
yes</xmp>
Sadly, the same goes for strings, which cannot be distinguished from Prolog lists. You can either put them in square brackets or pass them as atoms.</P>

<P>Here's a list of all control characters.</P>

<dl class="attributes">
<dt>%i</dt>
<dd>The value of term, which should be an integer or float, is inserted into the string. 
In the following example
<xmp class="code">python:exec("print (%i+%i) * %i" < [2, 3, 4]).</xmp>
the string is changed to <code>print (2+3) * 4</code> and passed to Python.
Floats are rounded down.
<xmp class="code">| ?- python:exec("print %i" < 2.5).
2
yes</xmp>
</dd>

<dt>%f</dt>
<dd>Similar to the above, except that the value should be a float.</dd>

<dt>%s</dt>
<dd>Again similar to the above, except that the term should now be an atom or a string. The <code>string/1</code> predicate, described below, is not needed: all lists are treated as string. For convenience, <code>%s</code> also accepts integers and floats, which are then treated as if the control character was <code>%i</code> or <code>%f</code>. Hence, the followint example
<xmp class="code">python:exec("print (%s+%s) * %s" < [2, 3, 4]).</xmp>
works exactly like before.
</dd>

<dt>%v</dt>
<dd>The value of term is converted to Python (see the rules below) and assigned to a temporary Python variable; <code>%v</code> is replaced by the variable's name. Hence, the above example is equivalent to the following code in Python (names of the temporary variables can be different):
<xmp class="code">_sp_ps_15 = 2
_sp_ps_16 = 3
_sp_ps_17 = 4
print (_sp_ps_15 + sp_ps_16) * _sp_ps_17
</xmp>
Equivalent terms (with equivalency defined as Prolog's <code>==</code> operator understands it) are put into the same variable. Here's an example:
<xmp class="code">| ?- X=[1, 2], python:exec("%v.append(3);  t = %v; print t" < [X, X]).
[1, 2, 3]
X = [1,2] ?
yes
</xmp>
The code translates to Python as
<xmp class="code">_sp_ps_22 = [1, 2]
_sp_ps_22.append(3)
t = _sp_ps_22
print t
</xmp>
and not
<xmp class="code">_sp_ps_22 = [1, 2]
_sp_ps_23 = [1, 2]
_sp_ps_22.append(3)
t = _sp_ps_23
print t
</xmp>
It is also instructive to see that there is no feedback: term <code>X</code> doesn't change to [1, 2, 3]. (A Prolog programmer would of course find changing the term unacceptable, while a Python programmer without much experience in Prolog could expect <code>X</code> to change...)
</dd>

<dt>%t</dt>
<dd>Like <code>%v</code>, except that the term is not converted to Python's native type, but left as an instance of <a href="#Term"><code>picstus.Term</code></a>. This way you can pass more complex structures to Python expressions and parse them in Python.</dd>

</dl>

<h4>Conversions of Prolog Terms to Python types</h4>

<P>The terms given as arguments to the <code>python:call/3</code> predicate, the second argument of <code>python:set</code> predicate and also the terms that are put into temporary variables through <code>%v</code> control character described above, are converted into Python objects of corresponding types: Prolog integers and floats become Python integers and floats, atoms become strings and Prolog lists become Python lists, where each element is, recursively, converted. Atom <code>none</code> becomes a Python's <code>None</code>. Compound terms (with exception of lists and the two predicates described below) remain Prolog objects and the Python code can access such objects as described below, in the section on <a href="#LowLevel">low level structures</a>.</P>

<P>Here are a few predicates that can be used to control the conversion.</P>

<dl class="attributes">
<dt>string</dt>
<dd>
Prolog has no strings, but uses lists of integers instead. This is no problem for Prolog, predicates like <code>write</code> expect a list and treat it as a string. But it is a problem for Picstus, since it cannot know when the list should be converted to a string and when not; to be on the safe side, it leaves a list as a list.
<xmp class="code">| ?- python:set(a, "this is a string").
yes
| ?- python:exec("print a").
[116, 104, 105, 115, 32, 105, 115, 32, 97, 32, 115, 116, 114, 105, 110, 103]
yes</xmp>

To force a conversion to a string, wrap the string into predicate <code>string</code>.

<xmp class="code">| ?- python:set(a, string("this is a string")).
yes
| ?- python:exec("print a").
this is a string
yes
| ?- python:set(a, string([65, 66, 67])).
yes
| ?- python:exec("print a").
ABC
yes</xmp>
There is another, better way to pass strings to Python: pass them as atoms.
<xmp class="code">| ?- python:set(a, 'this is a string').
this is a string
yes
</xmp>
</dd>

<dt>term</dt>
<dd>
To prevent conversion of the types like integers and atoms that convert automatically into Python objects, use predicate <code>term</code>.
<xmp class="code">| ?- python:exec("print %v, type(%v)" < 42).
42 <type 'int'>
yes
| ?- python:exec("print %v, type(%v)" < term(42)).
42 <type 'pisctus.Term'>
yes
</xmp>
<P>In the second case, the object still printed out as if it was an integer, but printing out its type reveals that it remained a Prolog term (<code>picstus.Term</code>). The equivalent effect would be achieved by using <code>%t</code> instead of <code>%v</code> and omitting the predicate <code>term</code>.</P>

<P>Storing such terms in Python is not a good idea. Read on to find why.
</dd>

<dt>none</dt>
<dd><code>none</code> is an atom which represents Python's constant <code>None</code>.</dd>
</dl>

<a name="MemoryManagementIssues"></a>
<H3>Memory Management Issues</H3>

<P>For a more active use - throwing Prolog's and Python's data back and forth - you need to be aware that (as will be explained with more technical details later) Python and Prolog have drastically different memory managements. In Prolog, all terms created inside the query are thrown away when the query is done. Calling any of the above predicates is considered a query, hence a term stored in a Python variable can be dead immediately upon return. The following code is OK (and also tells something about how well unification works in picstus!)
<xmp class="code">python:set("a", X), X=12, python:exec("print a").</xmp>
while the following has a problem:
<xmp class="code">| ?- python:set(a, term(12)).
yes
| ?- python:exec("print a").
! 'term is dead (it belonged to an ended query)'
</xmp>

The term 12 from the first list line dies as soon as the query is finished. A Python variable <code>a</code> still holds a reference to it, not knowing what has happened outside (really, the Picstus interface code has <em>no way</em> of knowing whether <code>python:set</code> was called like in the former or in the latter example). When we request <code>python:exec("print a")</code>, it nicely informs us that the term is gone. Note that the trick through which picstus determines whether the term is still with us or not, may not be foolproof, so it may be possible to devise ways to get erroneous output or maybe even crash picstus by deliberately storing some deeply nested terms.</P>

<a name="Examples"></a>
<h3>Examples</h3>

<P>The interface to Python is useful for two purposes. Python is an excellent scripting language, so you can use it to implement the procedural parts which would be irksome in Prolog. Second, Python delivers a vast collection of modules for any purpose you may think of. In this section, we are gonna show a few.</P>


<P>How do you read a web page in Prolog through Picstus? Trivial.
<xmp class="code">| ?- python:import(urllib).
yes
| ?- python:eval("urllib.urlopen('%s').read()" < 'http://www.ailab.si', X).
</xmp>
Note that we passed the URL as an atom. If we did is as a string, we'd need to enclose it in square brackets (see the section on data conversion).
</P>


<P>One of the most irritating thing in typical Prolog implementations is a complete lack of any cryptographic library. ("<em>Lying is a skill like any other, and if you want to maintain a level of excellence you have to practice constantly.</em>"; Garak, Star Trek DS 9). Let us show how to compute a MD5 digest of the page we got in the previous example.</P>
<xmp class="code">| ?- python:import(md5).
yes
| ?- python:exec("m = md5.new()").
yes
| ?- python:eval("urllib.urlopen('%s').read()" < 'http://www.ailab.si', _X),
     python:call("m.update", [_X], _).
yes
| ?- python:call("m.hexdigest", [], X).
X = d49e044b207d82f235010e0bf839dd7a ?
yes
</xmp>
<P>The module that takes care of that is <code>md5</code>. We constructed an instance of class <code>md5</code> and stored it to a Python variable <code>m</code>. We fed the web page (<code>_X</code>) to the <code>m</code>'s method <code>update(&lt;string&lt;)</code> and called <code>m.hexdigest()</code> to get the digest. Method <code>update</code> returns no result which, in Python, means that it returns <code>None</code>. Not being interested in that, we assigned it to <code>_</code>.</P>

<P>For a more useful example, let us write a predicate which get all the links from the given web page. Here's the definition.</P>
<xmp class="code">:- consult(python).

:- python:import(urllib).
:- python:import(re).

getHrefs(URL, Hrefs) :-
    python:eval("urllib.urlopen('%s').read()" < [URL], Page),
    python:call("re.findall", ['(?i)href\s*=\s*"([^"]*)"', Page], Hrefs).
</xmp>
<P>You have already seen the module <code>urllib</code> and how we call it. Module <code>re</code> is a very powerful module for regular expressions. The one we constructed first says it's case insensitive (<code>(?i)</code>), then follows a <code>href</code>, possibly some whitespace, followed by <code>=</code> and maybe some more white space and a quote. Part <code>[^"]*</code> represents any number of any characters but a quote; we closed this part of the string into parentheses to define it as a group. Finally, we have the closing quote.</P>

<P>We have passed the regular expression as an atom, not a string. This is simply to avoid the need for escaping the backslashes and quotes.</P>

<P>Function <code>re.findall(pattern, string)</code> returns a list of all matches of the <code>pattern</code> in the <code>string</code>. If the pattern includes one or more groups (as does ours), the list will consist of the matches groups - in our case everything between the quotes after a <code>href</code>. The second argument to <code>re.findall</code> is the <code>Page</code> we retrieved. The result is stored to <code>Hrefs</code>.</P>

<P>For instance, this is how we find all the pages to which our laboratory home page, <code>http://www.ailab.si</code> links:
<xmp class="code">| ?- getHrefs("http://www.ailab.si", X).
X = ['http://www.ailab.si/pageicon.ico','/common/styles.css',/,'/people.htm','/p
ublications.htm','/activities.htm','/projects.htm','/software.htm','/teaching.ht
m','http://www.fri.uni-lj.si'|...] ?
yes
</xmp></P>


<a name="PrologFromPython"></a>
<H2>Calling Prolog from Python</H2>

<P>To call Sicstus from Python, import module <code>picstus</code> which contains the high-level interface described here and, through importing the C++ part of the interface, the low-level structures described in a separate chapter. For simplicity, examples in this section will assume that you have loaded the module with <code>from picstus import *</code>. This is not a recommended practice in Python, though. If you load the module by <code>import picstus</code>, all the function and class names have to be prefixed by <code>picstus</code>.</P>

<P>Examples in this section will use the relations defined in the file <code>bas.pl</code>. Among other stuff, it contains three parenthood relations:
<xmp class="code">parent(adam, abel).
parent(eve, abel).
parent(god, god).
</xmp>
We can load the file by calling <code>consult("bas.pl")</code></P>

<a name="SolutionsOneByOne"></a>
<h3>Getting Solutions One by One</h3>

<P>Function <code>solutions(query_string, **flags)</code> constructs a query from the given string which produces solutions one at a time. This is especially useful if the query has lots of solutions (or possibly an infinite number of them), since you can simply break out of the loop whenever you've found what you looked for.</P>

<P>Solutions are given as dictionaries with keys are variable names, and the solution, put into the values are Prolog's terms converted to native Python types. Thus, Prolog's integers, floats, atoms and lists are converted into Python's integers, floats, strings and lists. Compound terms are given as instances of <code>Term</code> (see the chapter on low-level structured). To have all terms stored as (unconverted) instances of <code>Term</code>, add <code>convertToPython=False</code> as a flag.</P>

<xmp class="code">>>>for t in solutions("parent(X, Y)"):
...     print t
{'Y': 'abel', 'X': 'adam'}
{'Y': 'abel', 'X': 'eve'}
{'Y': 'god', 'X': 'god'}
>>> for t in solutions("parent(X, X)"):
...     print t
{'Y': 'god', 'X': 'god'}
>>> for i in solutions("parent(adam, abel)"):
...     print i
{}
</xmp>

<P>Underscores can be used as in Prolog.
<xmp class="code">>>> for t in solutions("parent(X, _)"):
...        print t
{'X': 'adam'}
{'X': 'eve'}
>>> for i in solutions("parent(adam, _)"):
...     print i
{}
>>> for i in solutions("parent(_, _)"):
...     print i
{}
</xmp></P>

<P>The last two cases were somewhat special: the query has a solution, but the dictionary is empty since there are no variable values to be set. This is similar to one of the examples above, where we asked about <code>parent(adam, abel)</code>. On the other hand, the following loop prints nothing, since Abel is not Adam's parent, so there are no solutions.
<xmp class="code">>>> for i in solutions("parent(abel, adam)"):
...     print i
</xmp></P>

<P>You can also use the function <code>solutions</code> to test whether any solutions exist. If there or no solutions, <code>solutions</code> returns <code>False</code>. If there are solutions and the query contains no named variables, it will return True.</P>
<xmp class="code">>>> print solutions("parent(adam, abel)")
True
>>> print solutions("parent(abel, _)")
False
>>> print solutions("parent(_, _)")
True
</xmp>

<P>In the third case - if there are solutions and there are named variables - the <code>solutions</code> returns a generator which generates the solutions one by one. When used in an <code>if</code> statement, such a generator evaluates as <code>True</code>, which is what we need, so the following code would work as intended.</P>

<xmp class="code">if solutions("parent(X, abel)"):
    print "abel has parents"
else:
    print "abel has no parents"
</xmp>

<P>Due to technical reasons, you should not store the result of <code>solutions</code> in any non-temporary variable, like this.</P>

<xmp class="code">b = solutions("parent(X, abel)"):
if b:
    print "abel has parents"
else:
    print "abel has no parents"
</xmp>

<P>For as long as <Code>b</Code> remains alive, the query remains open. And even worse, when <code>b</code> is finally disposed, all the terms and queries created after <code>b</code> die with it. This is a rather technical issue which is explained in the section on the lifetime of queries, but you don't have to read it: just avoid storing the result of <code>solutions</code>, right?</P>

<P>There is also a function <Code>exists</Code> which returns True or False, telling whether there are any solutions or not. This function, described below, may be safer for unexperienced users.</P>


<a name="SolutionsAtOnce"</a>
<h3>Getting All Solutions at Once</h3>

<P>When the number of solutions is known to be low enough and you want to get them all, call <code>findall(query_string, **flags)</code>. If the number of solutions is huge (or infinite), <code>findall</code> will freeze and eventually crash.</P>

<P>Here are a few examples.</P>
<xmp class="code">>>> print findall("parent(X, Y)")
[{'Y': 'abel', 'X': 'adam'}, {'Y': 'abel', 'X': 'eve'}, {'Y': 'god', 'X': 'god'}]
>>> print findall("parent(X, abel)")
[{'X': 'adam'}, {'X': 'eve'}]
>>> print findall("parent(_, abel)")
[{}]
>>> print findall("parent(abel, _)")
[]
</xmp>

<P>It may be instructive to see how <code>findall</code> is implemented. Apart from the two parameters you may not understand (<code>a_terms</code> and <code>kwds</code>), the function is trivial:
<xmp class="code">def findall(s, a_terms = None, **kwds):
    return list(solutions(s, a_terms, **kwds))
</xmp>


<a name="CheckingForSolutions"></a>
<h3>Checking for Solutions</h3>

<P>When you're only interested in whether a solution exists, use the function <code>exists(query_string)</code>.</P>

<xmp class="code">>>> print exists("parent(adam, abel)")
True
>>> print exists("parent(abel, adam)")
False
>>> print exists("parent(adam, X)")
True
>>> print exists("parent(abel, _)")
False
</xmp>

<P>The function is actually trivial - it calls <code>solutions</code> and converts the result to a boolean:
<xmp class="code">def exists(s, a_terms = None, **kwds):
    return bool(solutions(s, a_terms, **kwds))
</xmp>
</P>

<a name="PassingTerms"</a>
<h3>More Control: Passing Terms</h3>

<P>There is an alternative way to calling the above functions: instead of <code>solutions("parent(adam, abel)")</code> you can replace the query string with the name of the predicate, and then add the list of terms as a second argument.
<xmp class="code">solutions("parent", ["adam", "abel"])</xmp>

<P>So what? What's the gain? First, sometimes (or, I can imagine, quite often) you will not query for some fixed elements but for something which is written in a Python variable. Say you got someone's name in a web form, stored it in a Python's variable <code>name</code> and now you'd like to get his/her parents. You'd do something like
<xmp class="code">solutions("parent", ["X", name])</xmp>
which is much cleaner than <code>solutions("parent(X, %s)" % name)</code>, right?</p>

<P>Of course, what you put inside the list don't need to be strings - you can also use integers and floats here, like
<xmp class="code">solutions("somepredicate", [1, 2])</xmp> which would tell whether <code>somepredicate(1, 2)</code> is true or not.</P>

<P>But most importantly, besides strings, integers and floats, the list can include variables - terms which you have constructed before.</P>
<xmp class="code">>>> a = Term(name="X")
>>> for t in solutions("parent", [a, "abel"]):
...     print t
{'X': 'adam'}
{'X': 'eve'}
</xmp>

<P>This is equivalent to calling <code>solutions("parent(X, abel)")</code> (this latter code actually transforms to the former). The difference is that in the above example we manually constructed the term and can thus reach it. For instance, like this</P>
<xmp class="code">>>> for t in solutions("parent", [a, "abel"]):
...    print a
adam
eve
</xmp>
<P>Remember that <code>X</code> is now a term, not a string (although it prints out as a string).</P>

<P>Why do we need <code>name="X"</code>? Unnamed terms (or terms whose names begin with underscores or are empty), behave exactly like names which (begin with) underscore. With a small differences: the identity of a term is not established by its name, but by the object. This has two consequences:
<ul>
<li>You can have two <em>different</em> terms with the same name. This would, of course, make a mess in the dictionary, which is indexed by names, so you would find only one of the terms there. Reading terms values directly, as in the second example, would still work.</li>

<li>If you name a term _ (or if you don't give it a name at all) and use it at different places, it would always represent the same term, disregarding the name. So, while <code>?- parent(_, _)</code> would match all parent relations, the following would only give the persons which are their own parents.
<xmp class="code">a = Term()
for t in solutions("parent", [a, a]):
   print t
</xmp>
</li>
</ul>


<a name="FakeAtoms"></a>
<h3>Alternative Interface: Fake Atoms and Variables</h3>

<P>Some users may prefer a more Prolog-like interface and type things like <code>parent(X, abel)</code> directly into Python. This is not possible since Python would see <code>parent</code>, <code>X</code> and <code>abel</code> as undefined variables. However, <code>picstus</code> has a trick to offer: you can write the query above by prefixing each atom or variable name with <code>sp</code>.</P>

<P>You can use it in the same way as solutions, either in a for loop
<xmp class="code">>>> for i in sp.parent(sp.X, sp.abel):
... print i
{'X': 'adam'}
{'X': 'eve'}
</xmp>
or in an if statement if the query contains no named variables
<xmp class="code">>>> if sp.parent(sp._, sp.abel):
...     print "abel has parents"
... else:
...     print "abel has no parents"
</xmp>
</P>

<P>You can intermix the fake <code>sp</code> terms and atoms with strings, integers, floats and "true" atoms.</P>
<xmp class="code">>>> for t in sp.parent(sp.Y, "abel"):
....     print t
{'Y': 'adam'}
{'Y': 'eve'}
>>> for t in sp.parent("Y", sp.abel):
...     print Y
adam
eve
>>> Y = Term()
>>> for t in sp.parent(Y, sp.abel):
... print Y
adam
</xmp>
<P>The first case is trivial. The second does exactly the same as the first: <code>sp.Y</code> in the first example actually calls a function which constructs <code>Term(name="Y")</code>. In this, second example, we can print out the value of <code>Y</code> instead of <code>t</code>.</P>

<P>The last example contains a trap: if we create an <em>unnamed</em> term and store it in Python variable <code>Y</code> this is, from picstus perspective, still an unnamed term, so the last predicate is equivalent to <code>parent(_, abel)</code>. It will only find a single solution, store it in <code>Y</code> and return <code>True</code>. To get both solutions, we'd need to create <code>Y</code> as <code>Y = Term(name="Y")</code>.</P>

<P>Finally, you can store some stuff in ordinary Python variables and use them for querying. This is also the main intention of the interface based on the "fake" predicates.</P>
<xmp class="code">abel = "abel"
parent = sp.parent
Y = Term(name="Y")
for t in parent(Y, abel):
    print Y
</xmp>

<P>Note: If you load the picstus module by <code>import picstus</code>, you may still want to add <code>from picstus import sp</code> to avoid having to write things like <code>picstus.sp.parent(picstus.sp._, picstus.sp.abel)</code> which is rather cumbersome.


<P style="tech">To see how this is implemented, just observe the classes <code>__Faker</code> and <code>__PostponedAtom</code>. The code is so short that any textual explanation would be longer (and it already is).</P>

<a name="UtilityFunctions"></a>
<h3>Utility Functions</h3>

<P>There's only one utility function at the moment.</P>

<dl class="attributes">
<dt>consult(filename)</dt>
<dd>Consults the file <code>filename</code>. (It's not a big deal: it just executes <code>picstus.Query("consult", [filename]).next_solution()</code>, more of which you can learn below.)</dd>
</dl>

<a name="LowLevel"></a>
<H2>Low Level Interface Classes</H2>

<P>This part of the document describes the low level interface. It contains some technical details, which everybody except the potential future developers can safely skip; for inconvenience, it is printed in a smaller print.</P>

<P>The bulk of the interface is contained in four Python classes which represent the Sistus' atom, term, predicate and query.</P>

<a name="Atom"></a>
<H3>Atom</H3>

<P>Instances of <code>Atom</code> reference a Prolog atom. It's a rather poor object: you can construct it from a string and convert it back to string, like below.</P>
<xmp class="code">a = _picstus.Atom("an_atom")
aa = str(a)
</xmp>

<P>Neither the interface nor Sicstus check for the syntactical correctness of the atom - you can start it with capital letters, include illegal characters... and you'll pay for it later.</P>

<p class="tech">The interface code ensures that Prolog's garbage collection does not dispose the atom by calling <code>SP_register_atom</code> when constructing an <code>Atom</code> and <code>SP_unregister_atom</code> when destructing it. In other words, Python keeps its reference count for the instance of <code>Atom</code> and only when it drops to zero it decreases the reference count in Sicstus.</p>


<a name="Term"></a>
<h3>Term</h3>

<P>Instances of <code>Term</code> represent references to terms in Sicstus: integers, floats, atoms, variables and compound terms.</P>

<a name="Term_Construction"></a>
<h4>Construction</h4>

<P>Term's constructor accepts arguments of various types which determine the type of the term.</P>
<dl class="attributes">
<dt>Term()</dt>
<dd>Constructs a variable</dd>

<dt>Term(&lt;integer&gt;)</dt>
<dd>Constructs an integer term.</dd>

<dt>Term(&lt;float&gt;)</dt>
<dd>Constructs a float term.</dd>

<dt>Term(&lt;string&gt;</dt>
<dd>Constructs an atom. You're responsible for making sure that the string is a true atom (e.g., doesn't contain illegal characters etc.); the interface doesn't check it for you, nor does Sicstus.</dd>

<dt>Term(&lt;atom&gt;)</dt>
<dd>Puts the atom into the term. The argument should be a <code>picstus.Atom</code>, described above.</dd>

<dt>Term(&lt;list&gt;)</dt>
<dd>Creates a compound term containing the list. The list argument should be a Python list containing other terms, integers, floats, strings or list of terms (the <code>Term</code> constructor gets called recursively on the list elements).</dd>

<dt>Term(&lt;string&gt;, &lt;int&gt;)</dt>
<dd>Constructs a compound term, where the first argument gives the functor's name and the second the arity. Arguments are initialized to variables.</dd>

<dt>Term(expression, list-of-terms)</dt>
<dd>String <code>expression</code> should be a Prolog expression, such as "<code>parent(X, alice).</code>", and the second argument is a list of variables (given as terms). If the expression contains no variables, an empty list must be given. (If the expression does not end with a period, the constructor will add it before passing the expression to Sicstus.)

<P>Sicstus will parse the string, construct the corresponding Prolog structure (a tree of functors) and put the terms given in the list at the corresponding leaves. The length of the list should match the number of (different) variables: if the list is shorter, Sicstus will construct new variables, if it's longer, it will ignore the superfluous. The order in which the variables are assigned equals the order in which they appear in the expression.</P>

<xmp class="code">a, b, c = Term(), Term(), Term()
tt = Term("(parent(X, john), parent(Y, X), parent(Z, Y)).", [a, b, c])
</xmp>

<P>We first constructed three variables; according to Python conventions we named them with lowercase first characters. Then we constructed a term from an expression containing three variables. Both instances of <code>X</code> are assigned <code>a</code>, <code>Y</code>s are assigned <code>b</code> and <code>Z</code>s are assigned <code>c</code>. Consider the expression a movie, variables are movie characters and the list <code>[a, b, c]</code> are the actors in order of appearance.</P>
</dd></dl>

<a name="Term_Setting"></a>
<h4>Setting Terms</h4>

<P>Say that a term <code>t</code> has been initialized as variable, <code>t = Term()</code> and is already included in a larger compound term. Now we want to assign it an integer. Writing <code>t = Term(15)</code> won't do the job, since it constructs a new term and assigns it to <code>t</code> instead of setting the value of the existing term. (<code>t=15</code> is even worse, since it assigns a plain integer to <code>t</code>.)</P>

<P>To set the term to a certain value, use the method <code>assign</code>.</P>

<xmp class="code">t.assign(15)</xmp>

<P>Arguments for assign are exactly the same as for the constructor explained above. (Actually, the constructor merely allocates the memory for the term and then forwards the call to <code>assign</code>.)

<a name="Term_Reading"></a>
<h4>Reading Terms</h4>

<P>Prolog terms can be cast to Python types using Python's functions <code>int</code>, <code>float</code>, <code>str</code> and <code>list</code>.</P>

<xmp class="code">t = _picstus.Term(15)
pt = int(t)

t = _picstus.Term([1, 2, 3])
pt = list(t)
</xmp>

<P>The term must be of the right type for the cast, for instance, an atom cannot be cast into an integer.</P>

<P>Function <code>list</code> can be used for retrieving lists and for retrieving arguments of compound terms. List items or arguments can also be retrieved by indexing.</P>

<xmp class="code">t = _picstus.Term([1, 2, 3])
t1 = t[1]

t = _picstus.Term("parent(john, eve).", [])
t1 = t[1]
</xmp>

<P>Arguments are numbered according to Python's indexing rules: the first argument has index 0.</P>

<P>Casting a compound to a term using <code>str</code> gives the functor and its arity. To get only the functor (as a string), use <code>Term</code>'s method <code>functor</code>.</P>

<P>You can take a length of a list (which returns the number of elements) or of a compound term (which returns its arity).</P>

<P>Numeric terms support some basic arithmetic operations - it is possible to add a number to a term, multiply a term with a number, compute a logarithm of a term, or even a sum of a list (using the built-in function <code>sum</code>) if it contains nothing but numbers . However, all binary operations require that one of the operands is an ordinary Python number.The result is always a number, not a term.</P>

<a name="Term_Checking"></a>
<h4>Checking term types</h4>

<P>Method <code>Term.getType()</code> returns the term's type: <code>_picstus.VARIABLE</code> (1), <code>_picstus.INTEGER</code> (2), <code>_picstus.ATOM</code> (3), <code>_picstus.FLOAT</code> (4) or <code>_picstus.COMPUND</code> (5).</P>

<P>To check for individual types, use methods <code>is_variable()</code>, <code>is_integer()</code>, <code>is_atom()</code>, <code>is_float()</code>, <code>is_compound()</code>, <code>is_list()</code>, <code>is_atomic()</code> and <code>is_number()</code>. Besides the basic types, which correspond to the types listed above, <code>is_list()</code> returns true if the term is a non-empty list (it is functor that matters, so empty list is an atom), <code>is_atomic()</code> returns true for atoms and numbers, and <code>is_number()</code> is true for integers and float.</P>

<a name="Term_Printing"></a>
<h4>Printing out</h4>

<P>The <code>print</code> statement or conversion to string by <code>str</code> function gives the natural presentation of terms - integers and floats are printed as numbers and atoms are printed as strings. Compound terms (including lists) are printed in the Prolog's usual functor/arity format. Variables are represented with underscore; this is essentially correct since the variables do not have any true names, their names are only tracked by the Prolog's interpreter.</P>

<P>Printing out the term in an interactive session, without using the print statement, gives something like <code>&lt;picstus.Term 15&lt;</code>, or <code>&lt;picstus.Term parent/2&gt;</code>.

<a name="Term_Comparison"></a>
<h4>Comparison</h4>

<P>Terms can be compared using the ordinary Python comparison operators, which function the same as the Prolog operators @<, == and @>.</P>

<a name="Term_Unification"></a>
<h4>Unification</h4>

<P>Two terms can be unified, by calling a function <code>unify</code> (this is not a <code>Term</code>'s method). The function returns <code>true</code> if unifications succeeds and <code>false</code> if it doesn't.</P>

<xmp class="code">X = _picstus.Term()
Y = _picstus.Term()
t = _picstus.Term("parent(john, X)", [X])
u = _picstus.Term("parent(Y, eve)", [Y])
print _picstus.unify(t, u)
print X
print Y
</xmp>

<P>After this, <code>X</code> will equal <code>eve</code> and <code>Y</code> will equal <code>john</code>.</P>

<P>For a more complicated example, this also works as you would expect:</P>

<xmp class="code">X, Y, T = _picstus.Term(), _picstus.Term(), _picstus.Term()
t = _picstus.Term("parent(T, X)", [T, X])
u = _picstus.Term("parent(Y, eve)", [Y])
v = _picstus.Term("parent(john, eve)", [])
_picstus.unify(t, u)
_picstus.unify(v, u)
</xmp>

<a name="Term_Lifetime"></a>
<h4>Lifetime of terms</h4>

<P>Terms are garbage collected at the end of a query. There are two types of queries that Picstus has to control. If Python is called from Prolog, this is a query and all the terms constructed during that call are destroyed when the call returns. Second, if Python constructs a query object (see below), all the terms constructed from that point on are destroyed when the query is closed.</P>

<P>This stack-like garbage collection, which is alien to Python, is controlled by Sicstus, to which the term object belong. There is no nice way around it, nor do we need one, since this handling of terms should come as natural to a Prolog programmer.</P>

<P>If Python code stored references to Prolog terms, which is destroyed by Prolog, the term will be marked in Python as dead. Trying to use a dead term will raise an exception.</P>

<a name="Predicate"></a>
<H3>Predicate</H3>

<P>Instances of class <code>Predicate</code> represent Sicstus predicates. The only method is have is a constructor, which needs to be given the name of the predicate, its arity and, optionally, a module. The name of the predicate and the module can be given as strings or atoms.</P>

<P>The following predicates are the same:
<xmp class="code">p = _picstus.Predicate("call", 1)
p = _picstus.Predicate("call", 1, "user")
p = _picstus.Predicate(_picstus.Atom("call"), 1, "user")
p = _picstus.Predicate(_picstus.Atom("call"), 1, _picstus.Atom("user"))
</xmp>

<P>Passing atoms - if you already have them ready, not like in the above example - will save time because Sicstus will not have to look into the lookup table, yet the saving is minimal.</P>

<P>Predicates can be used in queries.</P>


<a name="Query"></a>
<h3>Query</h3>

<P>Queries function like this: we construct a query from a predicate and a list of terms, some of which may be variables. Then, we call <code>next_solution</code> which finds another solution and puts it into arguments. This goes on for as long as we want, or until we call <code>cut</code> or <code>close</code>, or the query object is destroyed in Python.</P>

<a name="Query_Construction"></a>
<h4>Construction</h4>

Constructor gets up to three arguments: the predicate, a list of terms and, optionally, the module in which the predicate is.

<dl class="attributes">
<dt>Query(predicate[, terms])</dt>
<dd>Here, predicate is an instance of <code>Predicate</code>. Terms is a list of terms, some of which may be variables. The length of the list must equal the arity of the predicate, but can be omitted if if the predicate's arity is 0.</dd>

<dt>Query(&lt;string&gt;[, terms, module])</dt>
<dd>The predicate can be given by name. Its arity is inferred from the size of the terms list (0 if there is no list). The name of the module (as a string or an atom) should be given if the module in which the predicate is to be found is not <code>user</code>.</dd>

<dt>Query(&lt;atom&gt;, terms, module)</dt>
<dd>Finally, the predicate can be specified as an atom. Do this if you have the atom ready, as it will spare Sicstus from finding it. Arity is again inferred from the terms list. The list (which may be empty) and the module are mandatory.</dd>
</dl>

<P>Here are some examples.</P>
<xmp class="code">p = _picstus.Query("consult", ["bas.pl"])
</xmp>
<P>This is a query which, when run (see below), would consult the file <code>bas.pl</code>.</P>

<P>Now follows the classic: the query for extracting all parent-child relations.</P>
<xmp class="code">X = _picstus.Term()
Y = _picstus.Term()
a = _picstus.Atom("parent")
q = _picstus.Query(a, [X, Y], "user")
</xmp>

<P>We have given the predicate as an atom now, so we had to add the module, too. Now the same with a predicate and with the child fixed:</P>
<xmp class="code">pr = _picstus.Predicate("parent", 2)
X = _picstus.Term()
q = _picstus.Query(pr, [X, "eve"])
</xmp>

<P>If you add the module or change the list size in this example, the query construction will fail.</P>

<a name="Query_Solutions"></a>
<h4>Getting the solutions</h4>

<P>Well, this part is trivial: just keep calling <code>next_solution</code> until it returns false or you get bored. So, to find Eve's parents from the above example, we say</P>
<xmp class="code">while q.next_solution():
    print X
</xmp>

<P>You can only call <code>next_solution</code> for the latest, innermost query. You can imagine queries put onto a stack, and you can also get the solutions from the latest.</P>


<a name="Query_Closing"></a>
<h4>Closing the query</h4>

<P>Queries can be closed in four ways. First, when <code>next_solution</code> finds no (more) solutions, the corresponding query is closed. The query is also closed if it was created in Python code but is no longer referred to by any Python variable. You can explicitly close the query with the following two functions:</P>

<dl class="attributes">
<dt>cut()</dt>
<dd>This discards the choices since the query was opened, like the goal <code>!</code>. The current solution is retained in the arguments until backtracking into any enclosing query.</dd>

<dt>close()</dt>
<dd>This is like <code>!, fail</code>: it discard the choices created since the query was opened and then backtracks into the query, throwing away any current solution.</dd>
</dl>

<P>The query closed doesn't need to be the latest, innermost query. Closing any query also closes all the queries which were opened after ("inside") it.</P>

<P>As you have learned in the section about queries, when a query dies, so do all the terms created while the query was active.</P>

<a name="Query_Lifetime"></a>
<h4>Lifetime of queries</h4>

<P>As mentioned above, if you create a query B inside query A, and the close query A, query B is closed as well, and along with them, all the terms created while the queries were active. Since it is impossible to delete Python variables that may be referencing these queries, the corresponding Python wrappers are marked as dead. Trying to find the solutions of any closed query will raise an exception.</P>

<P>This may be sometimes confusing but there is no other way to couple the stack-based Sicstus' memory management with the heap-based Python's. A particularly nasty and hard-to-discover situations can occur when a certain variable name is reused in Python, like in the following case.</P>

<xmp class="code">p = _picstus.Query("consult", ["bas.pl"])
p.next_solution()

p = _picstus.Query("parent(john, eve)", [])
p.next_solution()
</xmp>

<P>The first line constructs a query and the second gets the first solution (that is, the file is loaded). If we called <code>next_solution</code> for one more time, the query would fail and close, but since we have not the query is still open. Now we construct another query by calling <code>_picstus.Query("parent(john, eve)", [])</code>. But when we assign it to <code>p</code>, the query to which <code>p</code> referred before is closed (since no other Python variables refer to it). Along with it, the second query is killed, too. So the final <code>next_solution</code> raises an exception.</P>

<P>To avoid the problem, we could call the first query until it fails, or close it manually, delete variable <code>p</code> (either with <code>del p</code> or by assigning it anything, e.g. <code>p=42</code>) or use another variable name for the second query.</P>

<a name="C_API"></a>
<H2>C++ API</H2>

<P>to be written if there is any interest for it</P>

<P style="border-top: solid 3px #0000AA; padding-top: 6pt">
Janez Demsar<br>
Laboratory of Artificial Intelligence<br>
Faculty of Computer and Information Science<br>
University of Ljubljana, Slovenia</div></P>